export const MessagesHelper = {
    PASSWORD_OR_EMAIL_INVALID: 'E-mail ou senha inválida',
    PASSWORD_VALID: 'A senha deve conter pelo menos um número, uma letra maiúscula, uma letra minúscula, um caractere especial e outros caracteres',
    PASSWORD_REQUIRED: 'A senha é obrigatória',
    PASSWORD_LENGTH_INVALID: 'A senha deve ter pelo menos 8 caracteres',
    EMAIL_VALID: 'Endereço de e-mail inválido',
    EMAIL_REQUIRED: 'O e-mail é obrigatório',
    EMAIL_ALREADY_EXISTS: 'Este e-mail já está em uso',
    ROLE_REQUIRED: 'A função é obrigatória',
    ROLE_INVALID: 'O função deve ser uma das seguintes: ADMIN, WAITER, KITCHEN, MANAGER',
    NAME_REQUIRED: 'O nome é obrigatório',
    USER_NOT_FOUND: 'Usuário não encontrado',
    BIRTHDATE_REQUIRED: 'A data de nascimento é obrigatória',
    GENDER_REQUIRED: 'O gênero é obrigatório',
    INVALID_DATE_FORMAT: 'Formato de data inválido. Por favor, forneça uma data no formato DD-MM-AAAA.',
    RESTAURANTID_REQUIRED: 'O RestauranteId é obrigatório.',
    RESTAURANTID_NOT_FOUND: 'Restaurante não encontrado.',
    TOKEN_INVALID: 'Token inválido ou expirado. Por favor, faça a autenticação novamente.',
    ADMIN_PASSWORD_RESET_RESTRICTION: 'A redefinição de senha não está disponível para administradores.'
}